# chessgame

./: .gitignore  README.md  docker-compose.yml  dockerfile-chess-ai  dockerfile-chess-client  dockerfile-chess-server  dockerfile-chess-server-client  karma.conf.js  package.json  settings.gradle
client/: build.gradle
client/src/main/kotlin/htwdd/chessgame/client/: Board.kt  Client.kt  Draw.kt  Field.kt  Main.kt  Match.kt  Piece.kt  PieceColor.kt  PieceSet.kt  PieceType.kt  Player.kt
client/src/main/kotlin/htwdd/chessgame/client/config/: ClientConfig.kt
client/src/main/kotlin/htwdd/chessgame/client/controller/: ClientController.kt  Controller.kt  GameController.kt  MatchController.kt  PlayerController.kt  StartController.kt
client/src/main/kotlin/htwdd/chessgame/client/lib/: Knockout.kt
client/src/main/kotlin/htwdd/chessgame/client/model/: Client.kt  Draw.kt  DrawList.kt  Field.kt  Match.kt  MatchHashMap.kt  Person.kt  Piece.kt  PieceColor.kt  PieceSet.kt  PieceSetHashMap.kt  PieceType.kt  Player.kt  PlayerHashMap.kt  ViewState.kt
client/src/main/kotlin/htwdd/chessgame/client/partial/: GameBoardPartial.kt  GamePartial.kt  GamePropertiesPartial.kt  MatchFormPartial.kt  MatchListPartial.kt  MatchPartial.kt  MatchTablePartial.kt  Partial.kt  PlayerEditFormPartial.kt  PlayerFormPartial.kt  PlayerListPartial.kt  PlayerPartial.kt  PlayerTablePartial.kt  StartPartial.kt
client/src/main/kotlin/htwdd/chessgame/client/util/: ActionListener.kt  BishopMovementUtility.kt  CheckUtility.kt  ChessRuleUtility.kt  DraggableUtility.kt  EventListener.kt  ExtensionFunctions.kt  FENUtility.kt  KingMovementUtility.kt  KnightMovementUtility.kt  Movement.kt  MovementUtility.kt  Observer.kt  Observerable.kt  PawnMovementUtility.kt  PollingUtility.kt  QueenMovementUtility.kt  RequestUtility.kt  RookMovementUtility.kt  SANUtility.kt
client/src/main/kotlin/htwdd/chessgame/client/view/: GameView.kt  MainView.kt  MatchView.kt  PlayerFormView.kt  PlayerView.kt  StartView.kt  View.kt
client/src/main/kotlin/htwdd/chessgame/client/view/partial/: MatchFormPartial.kt  MatchListPartial.kt  MatchPartial.kt  Partial.kt  PlayerFormPartial.kt  PlayerListPartial.kt  PlayerPartial.kt  StartNavPartial.kt  StartPartial.kt
client/src/main/resources/: index.html
client/src/main/resources/config/: configuration.json
client/src/main/sass/: main.scss
client/src/main/sass/abstracts/: _functions.scss  _mixins.scss  _placeholders.scss  _variables.scss
client/src/main/sass/base/: _base.scss  _fonts.scss  _helpers.scss
client/src/main/sass/components/: _board.scss  _box.scss  _buttons.scss  _form.scss  _headings.scss  _list.scss  _properties.scss  _spaces.scss  _table.scss
client/src/main/sass/layouts/: _main-footer.scss  _main-header.scss  _nav-main.scss
client/src/test/kotlin/htwdd/chessgame/client/test/: ClientTest.kt
client/src/test/resources/: start-tests.js
doc/client/: classdiagram.xml  start.html
doc/client/mockups/: client.epgz  start.html
doc/diploma/: Diploma.tex  Diploma.tex.bak  version.txt
doc/diploma/bib/: BibtexDatabase.bib  BibtexDatabase.bib.bak
doc/diploma/content/: 0-Introduction.tex  0-title.tex  1-Introduction.tex  2-Basics.tex  2-Basics.tex.bak  3-Comparison-Kotlin-GWT.tex  3-Konception.tex  4-Implementation.tex  4-Konception-Server.tex  5-Conclusion.tex.bak  5-Konception-Client.tex  6-Implementation-Server.tex  7-Implementation-Client.tex  8-Conclusion.tex  9-Outlook.tex  Z-Appendix-01.tex  Z-Appendix-02.tex  Z-Appendix.tex  Z-Declaration.tex  Z-GlossaryEntries.tex  Z-Thanks.tex  hyphenation.tex
doc/diploma/fonts/: fonts.tex
doc/diploma/macros/: newcommands.tex
doc/diploma/preamble/: listings-groovy.tex  listings-html5.tex  listings-javascript.tex  listings-kotlin.tex  packages-tikzpgf.tex  packages.tex  style-biblatex-alpha.tex  style-biblatex.tex.bak  style-caption.tex  style-geometry.tex  style-listings.tex  style.tex  style.tex.bak
docs/: index.md  package-list
docs/alltypes/: index.md
docs/htwdd.chessgame.server/: index.md  main.md
docs/htwdd.chessgame.server.controller/: index.md
docs/htwdd.chessgame.server.controller/-draw-controller/: -init-.md  add-draw-by-ai-with-json.md  add-draw-by-ai.md  add-draw-with-json.md  add-draw.md  draw-ai-options.md  draw-by-id-options.md  draw-options.md  get-draw-by-id.md  get-draw-list.md  index.md
docs/htwdd.chessgame.server.controller/-error-controller/: -init-.md  index.md  wrong-request-fallback.md
docs/htwdd.chessgame.server.controller/-match-controller/: -init-.md  add-match-with-json.md  add-match.md  delete-match-by-id.md  draws-by-match-options.md  get-draws-by-match-id.md  (+7 more)
docs/htwdd.chessgame.server.dto/: index.md
docs/htwdd.chessgame.server.exceptions/: index.md
docs/htwdd.chessgame.server.spring.web.config/: index.md
docs/htwdd.chessgame.server.util/: index.md
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/htwdd/chessgame/server/: Application.kt
server/src/main/kotlin/htwdd/chessgame/server/controller/: DrawController.kt  ErrorController.kt  GameController.kt  MatchController.kt  PlayerController.kt  RootController.kt
server/src/main/kotlin/htwdd/chessgame/server/dto/: DrawDTO.kt  MatchDTO.kt  MatchIdDTO.kt  PasswordDTO.kt  PlayerDTO.kt
server/src/main/kotlin/htwdd/chessgame/server/exceptions/: BadRequestException.kt  ErrorResponseObject.kt  ExceptionHandler.kt
server/src/main/kotlin/htwdd/chessgame/server/model/: Draw.kt  DrawList.kt  Field.kt  Match.kt  MatchHashMap.kt  Piece.kt  PieceColor.kt  PieceSet.kt  PieceSetHashMap.kt  PieceType.kt  Player.kt  PlayerHashMap.kt
server/src/main/kotlin/htwdd/chessgame/server/spring/web/config/: AppProperties.kt  WebConfig.kt
server/src/main/kotlin/htwdd/chessgame/server/util/: BishopMovementUtility.kt  CheckUtility.kt  DatabaseUtility.kt  FENUtility.kt  HateoasUtility.kt  KingMovementUtility.kt  KnightMovementUtility.kt  Movement.kt  MovementUtility.kt  PawnMovementUtility.kt  QueenMovementUtility.kt  RookMovementUtility.kt  SANUtility.kt
server/src/main/resources/: application.yml
(+225 files in other folders)
