This file was created with JabRef 1.8.1.
Encoding: UTF8

@Book{companion,
  hyphenation = {american},
  sorttitle   = {LaTeX Companion},
  author   = {Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
  indextitle  = {LaTeX Companion, The},
  title    = {The LaTeX Companion},
  shorttitle  = {LaTeX Companion},
  edition   = {1},
  publisher   = {Addison-Wesley},
  location   = {Reading, Mass.},
  date    = {1994},
  pagetotal   = {528},
  annotation  = {A book with three authors. Note the formatting of the author
                 list. By default, only the first name is reversed in the
                 bibliography}
}